.free-strategy {
    @media (min-width: 1200px) {
        margin-bottom: 185px;
    }

    &__body {
        display: grid;
        grid-template-columns: 256px 1fr;
        column-gap: 64px;

        @media (min-width: 1200px) {
            margin-right: 33px;
        }
        
        @media (max-width: 992px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__video {
        grid-row: 1/3;
        grid-column: 1/2;

        @media (min-width: 1200px) {
            margin-top: 24px;
        }

        @media(max-width: 992px){
            margin-bottom: 48px;
        }
    }

    &__title {
        margin-bottom: 80px;

        @media (max-width: 992px) {
            margin-bottom: 32px;
            align-self: stretch;
        }

        @media (max-width: 768px) {
            margin-bottom: 32px;
        }

        & br {
            display: inline;
        }
    }

    &__btn {
        @media (min-width: 768px) {
            padding: 16px 40px 20px;
            font-size: 24px;
        }

        @media (min-width: 992px) {
            font-size: 32px;
            line-height: 118.75%;
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }
}
