.post-template-second {
    background: #1c1c1c;

    @media (max-width: 992px) {
        padding: 80px 0;
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 44%;
        align-items: start;
        gap: 40px;

        @media (max-width: 1200px) {
            gap: 32px;
        }

        @media (max-width: 992px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 40px;
        }
    }

    &__image {
        margin-left: calc((-100vw + 1200px) / 2);

        @media (max-width: 1200px) {
            margin-left: calc((-100vw + 930px) / 2);
        }

        @media (max-width: 992px) {
            margin-left: calc((-100vw + 690px) / 2);
            width: calc(100% + ((100vw - 690px) / 2));
        }

        @media (max-width: 768px) {
            margin-left: calc((-100vw + 510px) / 2);
            width: calc(100% + ((100vw - 510px) / 2));
        }

        @media(max-width: 576px){
            margin-left: -16px;
            width: calc(100% + 16px);
        }

        & img {
            width: 100%;
        }
    }

    &__content {
        padding: 55px 0 40px;

        @media (min-width: 768px) {
            font-size: 18px;
        }

        @media (min-width: 1200px) {
            font-size: 20px;
            line-height: 140%;
            font-weight: 500;
        }

        @media (max-width: 1200px) {
            padding: 40px 0;
        }

        @media (max-width: 992px) {
            padding: 0;
        }

        & p {
            & + p {
                @media (min-width: 768px) {
                    margin-top: 28px;
                }
            }
        }
    }
}
