.results-target {
    &__body {
        display: grid;
        grid-template-columns: 244px 1fr;
        gap: 89px;

        @media (min-width: 1200px) {
            padding-left: 50px;
        }

        @media (max-width: 1200px) {
            gap: 56px;
        }

        @media (max-width: 992px) {
            display: block;
        }
    }

    &__gif {
        border-radius: 56px;
        overflow: hidden;

        @media (max-width: 992px) {
            margin-bottom: 40px;
            border-radius: 32px;
            width: 100%;
            height: 300px;
            aspect-ratio: 1/1;
        }

        @media (max-width: 576px) {
            height: auto;
        }

        @media (max-width: 576px) {
            border-radius: 16px;
        }

        &--desktop {
            @media (min-width: 1200px) {
                margin-top: 38px;
            }

            @media (max-width: 992px) {
                display: none;
            }
        }

        &--mobile {
            @media (min-width: 992px) {
                display: none;
            }
        }

        & img {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
    }

    &__title {
        @media (max-width: 768px) {
            margin-bottom: 32px;
        }
    }

    &__text {
        margin-bottom: 70px;
        text-transform: none;

        @media (max-width: 1200px) {
            margin-bottom: 56px;
        }

        @media (max-width: 992px) {
            margin-bottom: 40px;
        }
    }

    &__services {
        display: flex;
        flex-wrap: wrap;
        column-gap: 109px;
        row-gap: 64px;

        @media (max-width: 992px) {
            gap: 40px;
        }

        @media (max-width: 576px) {
            flex-direction: column;
        }
    }

    &__services-item {
        font-size: 20px;
        line-height: 140%;

        @media (max-width: 768px) {
            font-size: 16px;
        }

        @media (max-width: 576px) {
            font-size: 20px;
        }

        &-title {
            margin-bottom: 4px;
            display: block;
            font-weight: 500;
        }

        &-description {
            padding-bottom: 20px;
            margin-bottom: 8px;
            border-bottom: 1px solid #fff;
            color: #9ea5a9;
        }

        &-price {
            font-weight: 500;
        }
    }
}
